body {
    margin: 10px;
    height: 100vh;
    background-color: #2C3042;
}

.grid-container {
    display: grid;
    grid-auto-rows: minmax(150px, 1fr);
    gap: 10px;
}

.container-1 {
    height: 100%;
    margin: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 3fr;
}

.container-2 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.grid-item {
    color: white;
    padding: 10px;
    min-height: 0;
}

.grid-item-1 {
    background-color: #FDA060;
}

.grid-item-2 {
    background-color: #34DABA;
}

.grid-item-3 {
    background-color: #FC5F57;
}

.grid-item-4 {
    background-color: #00A687;
}

.sub-grid-item-1 {
    grid-column: 1 / span 2;
    background-color: #34DABA;
}

.sub-grid-item-2 {
    background-color: #1CC1A0;
}

.sub-grid-item-3 {
    background-color: #FDA060;
}